baseURL=https://www.53.com/content/fifth-third/en.html
browser=chrome
reportConfigPath=/Users/dineshbalajivenkataraman/Documents/New/workspace/Dinesh/fifththirdautomation/src/main/java/config/extent-config.xml
